body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #000;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

header a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    left: -25cm;
    position: relative;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    text-align: center;
    padding-top: 80px; 
    color: #ffbb00;
}

.hero h1 {
    font-size: 48px;
}

.about {
    padding: 50px 20px;
    background-color: #111;
    text-align: center;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    color: #ccc;
}

