<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Mig - Mohamed</title>
    <link rel="stylesheet" href="about.css">
    <style>
        /* Styla h1 och h4 för att justera till vänster */
        h1, h4 {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-left">
            <a href="index.html">Hem</a>
            <a href="contact.html">Kontakt</a>
            <a href="about.html">Portfolio</a>
            <a href="home.html">Konst</a>
        </div>
        <div class="logo">
            MO.
        </div>
    </header>
    <main>
        <section class="hero">
            <h1>Välkommen till min sida!</h1>
        </section>
        <div class="about">
            <h2>OM Mig</h2>
            <h4>
                Tjena, mitt namn är Mohamed och jag är student på LBS skolan där jag studerar teknikprogrammet. Jag kommer ursprungligen från Syrien och min resa hit har format mig på många sätt.<br><br>
                Genom mina erfarenheter har jag utvecklat en djup uppskattning för konst och skapande.<br><br>
                Konst har alltid varit en passion för mig. Jag älskar att utforska olika konstformer och tekniker, och jag finner stor glädje i att skapa och samla bilder som förmedlar starka känslor. Varje bild jag samlar på mig berättar en unik historia och väcker olika känslor hos betraktaren.<br><br>
                För mig är konst inte bara en hobby, utan ett sätt att uttrycka mig själv och dela min syn på världen. Genom min konst strävar jag efter att inspirera andra och visa skönheten i det vardagliga.<br><br>
                På LBS skolan får jag möjlighet att kombinera mitt tekniska intresse med min passion för konst. Teknikprogrammet ger mig de verktyg jag behöver för att förstå och använda modern teknik, vilket i sin tur hjälper mig att utvecklas som konstnär och kreativ tänkare.<br><br>
                När jag inte studerar eller skapar konst, tycker jag om att tillbringa tid med att upptäcka nya konstnärer och deras verk, delta i konstutställningar, och lära mig nya tekniker och metoder för att förbättra mitt eget skapande.<br><br>
                Jag ser fram emot att fortsätta min resa inom både teknik och konst, och jag är alltid öppen för nya möjligheter att lära och växa. Tack för att du besöker min sida, och jag hoppas att du finner inspiration i mina verk.
            </h4>
        </div>
    </main>
    <footer>
        <div class="footer-left">
            <p>&copy; 2024 | Alla rättigheter reserverade | Mohamed</p>
        </div>
    </footer>
</body>
</html>
