
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image:url(Rityta\ 1.png);
}

header {
    background-color: #f8f8f8;
    padding: 10px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-left, .nav-right {
    display: flex;
    gap: 20px;
}

.nav-right {
    margin-left: auto;
}

.logo {
    flex-grow: 1;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

main {
    padding: 20px;
}

.contact form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 20px auto;
}

.contact label {
    margin-top: 10px;
}

.contact input, .contact textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background-color: #ffbb00;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.contact button:hover {
    background-color: #d8b147;
}


