<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakta Mig - Mohamed</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="nav-left">
                <a class="nav-btn" onclick="location.href='index.html'">Hem</a>
                <a class="nav-btn" onclick="location.href='about.html'">Om Mig</a>
            </div>
            <div class="logo">
                MO.
            </div>
            <div class="nav-right">
                <a class="nav-btn" onclick="location.href='https://www.instagram.com/mohamedalhadi_0/?hl=ar'">Instagram</a>
                <a class="nav-btn" onclick="location.href='https://github.com/login'">Github</a>
                <a class="nav-btn" onclick="location.href='https://x.com/M0l0t0v3'">X</a>
            </div>
        </div>
    </header>
    <main>
        <section class="contact">
            <h1>Kontakta Mig</h1>
            <p>Du kan nå mig via följande kontaktuppgifter och sociala medier:</p>
            <ul>
                <li><strong>E-post:</strong> mohamed.alhadi.alsalih@gmail.com</li>
                <li><strong>Telefon:</strong> +46737429023</li>
                <li><strong>Plats:</strong> Varberg, Sverige</li>
            </ul>
            
            <form action="index.php" method="POST">
                <label for="name">Namn:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">E-post:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Meddelande:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit">Skicka</button>
            </form>
        </section>
    </main>
    <footer>
        <div class="footer-left">
            <p>&copy; 2024 | Alla rättigheter reserverade | Mohamed</p>
        </div>
    </footer>
</body>
</html>
