<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="home.css">
</head>
<img class="logo" src="Rityta 13.png" alt="some">
<h1 class="titel">ART COLLECTION & Konstsamling</h1>
<body>
    <main class="photo-gallery">
        <section class="photo-section" data-description="Mutual  Nevercrew's solo exhibition at Artrust Gallery Zurich.">
            <img src="Screenshot_25.png" alt="Photo 1">
        </section>
        <section class="photo-section" data-description="Thermo chromic artworks.">
            <img src="Screenshot_26.png" alt="Photo 2">
        </section>
        <section class="photo-section" data-description="Din.">
            <img src="Screenshot_27.png" alt="Photo 3">
        </section>
        <section class="photo-section" data-description="Boundaries.">
            <img src="Screenshot_28.png" alt="Photo 4">
        </section>
        <section class="photo-section" data-description="Shine.">
            <img src="Screenshot_30.png" alt="Photo 5">
        </section>
        <section class="photo-section" data-description="Ignition.">
            <img src="Screenshot_44.png" alt="Photo 6">
        </section>
        <section class="photo-section" data-description="Parallel prints.">
            <img src="Screenshot_32.png" alt="Photo 1">
        </section>
        <section class="photo-section" data-description="Dissipation.">
            <img src="Screenshot_33.png" alt="Photo 2">
        </section>
        <section class="photo-section" data-description="Minute.">
            <img src="Screenshot_34.png" alt="Photo 3">
        </section>
        <section class="photo-section" data-description="Semaine de la critique.">
            <img src="Screenshot_45.png" alt="Photo 4">
        </section>
        <section class="photo-section" data-description="Wire.">
            <img src="Screenshot_36.png" alt="Photo 5">
        </section>
        <section class="photo-section" data-description="Gravity fault.">
            <img src="Screenshot_37.png" alt="Photo 6">
        </section>
        <section class="photo-section" data-description="Fuse.">
            <img src="Screenshot_38.png" alt="Photo 1">
        </section>
        <section class="photo-section" data-description="Bracketing n°2.">
            <img src="Screenshot_39.png" alt="Photo 2">
        </section>
        <section class="photo-section" data-description="Sign.">
            <img src="Screenshot_40.png" alt="Photo 3">
        </section>
        <section class="photo-section" data-description="Panorama.">
            <img src="Screenshot_41.png" alt="Photo 4">
        </section>
        <section class="photo-section" data-description="Line.">
            <img src="Screenshot_42.png" alt="Photo 5">
        </section>
        <section class="photo-section" data-description="Bracketing.">
            <img src="Screenshot_43.png" alt="Photo 6">
        </section>
    </main>
</body>
</html>
