body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #918b8b;
}

.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.photo-section {
    position: relative;
    margin: 10px;
    flex: 1 0 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
}

.photo-section img {
    width: 100%;
    height: auto;
    display: block;
}

.photo-section::after {
    content: attr(data-description);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(207, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    white-space: nowrap;
}

.photo-section:hover::after {
    opacity: 1;
}

.logo{

    width: 150px;
    left: 23cm;
    position: relative;
}
.titel{
    left: 2cm;
    position: relative;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}