<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="container">
        <header>
            <h1>MO.</h1>
            <nav>
                <a href="index.html">Hem</a>
                <a href="about.html">Portfolio</a>
                <a href="home.html">Konst</a>
                <a href="contact.html">Kontakta</a>
            </nav>
        </header>
        <div class="main">
            <div class="content">
                <h2>Mohamed ALhadi.</h2>
                <p>Du kan nå mig via följande kontaktuppgifter och sociala medier:</p>
                <div class="links">
                    <a href="https://www.instagram.com/mohamedalhadi_0/?hl=ar">Instagram</a>
                    <a href="https://x.com/M0l0t0v3">X</a>
                    <a href="https://github.com/wesbos/JavaScript30/tree/master/21%20-%20Geolocation">Github</a>
                </div>
                <a href="contact.html" class="contact-btn">Contact Me</a>
            </div>
            <div class="image">
                <img src="IMG_1186.jpeg" alt="Profile Image">
            </div>
        </div>
    </div>
    <footer>
        &copy; 2024 MO. 
    </footer>
</body>
</html>
