<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projekter</title>
    <link rel="stylesheet" href="projekt.css">
</head>
<body>
    <h1>Min Projekter</h1>
    <main class="main">
        <section class="products">
          <div class="product">
              <img src="so4.avif" alt="
              Apple Watch SE">
              <h2>GOLDEN RADIANCE</h2>
              
      
             <P> </span><button>mer info</button></P>
          </div>
      
          <div class="product">
              <img src="so3.avif" alt="product">
              <h2>A DASH IF GREEN</h2>
              
              
      
             <P> </span><button>mer info</button></P>
          </div>
      
          <div class="product">
              <img src="SO1.avif" alt="
              Apple Watch SE">
              <h2>AURIC WHISPER</h2>
              
             
      
             <P> </span><button>mer info</button></P>
          </div>
      
          <div class="product">
              <img src="so2.avif" alt="
              Apple Watch SE">
              <h2>COBALT LAGOON.</h2>
              
             <P> </span><button>mer info</button></P>
          </div>
      </section>
      </main>
    
      <footer class="footer">
        <p>Kontakta mig på <a href="Mohamed.alhadi.alsalih@gmail.com">Mohamed.alhadi.alsalih@gmail.com</a></p>
      </footer>
</body>
</html>