
.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px 0;
  }
  
  
  .product {
    border: 1px solid #ddd;
    padding: 1em;
    width: 20%;
    margin-bottom: 20px;
    text-align: center;
  }
  
  
  .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 0.5em;
  }
  button {
    background-color: #4CAF50;
    color: white;
    padding: 0.5em 1em;
    border: none;
    cursor: pointer;
  }
  
  
  button:hover {
    background-color: #45a049;
  }
  
  
  