
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }
        header nav a {
            color: #fff;
            margin-left: 15px;
            text-decoration: none;
        }
        .main {
            display: flex;
            align-items: center;
            height: 80vh;
        }
        .main .content {
            flex: 1;
        }
        .main .content h2 {
            font-size: 48px;
            margin: 0;
        }
        .main .content p {
            margin-top: 20px;
            font-size: 18px;
            color: #ccc;
        }
        .main .content .links {
            margin-top: 20px;
        }
        .main .content .links a {
            color: #ffbb00;
            margin-right: 10px;
            text-decoration: none;
        }
        .main .content .contact-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ffbb00;
            color: #111;
            text-decoration: none;
        }
        .main .image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main .image img {
            max-width: 100%;
            border-radius: 50%;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #222;
            color: #ccc;
        }
 