<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affisch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="poster">
        <h1 class="watch_our_gallery_art">watch our gallery art </h1> 
        <h3 class="MN">@Art By Mohammed</h3>
        <p class="underTitle">We display a collection of art that suggests things and expresses things.</p>
        <img class="image" src="Namnlöst-111111223.png" alt="Affischbild">
        <button> <span><a class="LinkButton" href="https://www.pinterest.se/pin/70437484301530/" target="_blank">Click to see<a></span>
        </button>
    </div>
    
   
</body>
</html>